
<?php
defined('ACCESS') or die();
if(cfgSET('cfgOnOff') == "off" && $status != 1) {
	include "includes/errors/tehwork.php";
	exit();
} elseif(cfgSET('cfgOnOff') == "off" && $status == 1) {
	print '<p align="center" class="warn">‘айт отключен и недоступен длЯ остальных пользователей!</p>';
}


#################################################
# Kubelance.ru
# Дизайн адаптировал  Zorro
# Вконтакте: https://vk.com/kub_elance
# Skype: zorro.red (Готов принять ваши заказы)
# ICQ: 602930609
# E-mail: lavric.10@mail.ru
#################################################
?>


  <!DOCTYPE html>
<HTML>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title><?php print $title; ?></title>
<meta name="keywords" content="<?php print $keywords; ?>" />
<meta name="description" content="<?php print $description; ?>" />
<link href="/files/styles.css" type="text/css" rel="stylesheet" />
<script language="javascript" src="/files/scripts.js"></script>

<meta name="viewport" content="initial-scale=0.9, width=1145, maximum-scale=1">
<!--js -->
<script type="text/javascript" src="/js/jquery-1.11.2.min.js">
</script>
<script type="text/javascript" src="/js/jquery-ui-1.10.3.custom.min.js">
</script>
<script type="text/javascript" src="/js/jquery.flexslider.js">
</script>
<link media="screen" href="/css/style.css" type="text/css" rel="stylesheet">
<style type="text/css">
.pageNoIndex_hilite {color:#000000 !important; background-color:#DAA520 !important; } .pageNoIndex_hilite * {color:#000000 !important; background-color:#DAA520 !important; } .pageNoIndex_hilite a {color:#000000 !important; background-color:#DAA520 !important; } .pageNoIndex_hilite img {background-color:#DAA520 !important; opacity: 0.7 !important; display: inline-block !important; } .pageNoFollow_hilite { color:#000000; text-decoration: line-through !important; } .pageNoFollow_hilite * { color:#000000; text-decoration: line-through !important; } .pageNoFollow_hilite img { opacity: 1.0 !important; display: inline-block !important; border: 1px dashed #000000 !important; text-decoration: line-through !important; } .rdstb_pageLink_hilite { border: 1px dashed #FE0808 !important; } .rdstb_pageLink_hilite * { border: 1px dashed #FE0808 !important; } .rdstb_pageLink_hilite img { opacity: 1.0 !important; display: inline-block !important; border: 1px dashed #FE0808 !important; } .rdstb_pageDeadLink_hilite { background-color:#FFFF00 !important; } .rdstb_pageDeadLink_hilite * { background-color:#FFFF00 !important; } .rdstb_pageDeadLink_hilite img { opacity: 0.7 !important; display: inline-block !important; background-color:#FFFF00 !important; }
</style>

</head>
<body contenteditable="false" style="overflow: auto;">
<div style="opacity: 0; display: none;" class="load" id="loader-wrapper">
<div id="loader">
<span>
<i>
<b>
</b>
</i>
</span>
</div>

</div>
<div id="site">
<div class="header">
<div class="wfix wf">
<div class="logobg">
<a href="/" class="logo">
ZC
</a>
</div>
<div class="menutop">
<div class="mm">
<ul>
<li>
<a class="" href="/">
Главная
</a>
</li>
<li>
<a class="" href="/about">
О компании
</a>
</li>
<li>
<a class="" href="/news">
Новости
</a>
</li>
<li>
<a class="" href="/faq">
FAQ
</a>
</li>
<li>
<a class="" href="/contacts">
Контакты
</a>
</li>
</ul>
<div class="clr">
</div>
</div>

<div class="clr">
</div>
</div>
<div class="userpanel">
<div class="cct">
<div class="c">
<span>
8-800-100-81-73
</span>
info@zeppelin-cars.com
</div>
<div class="m">
<span>
123317, Москва
</span>
Пресненская наб., дом 10
</div>
<div class="clr">
</div>
</div>
<div class="clr">
</div>
</div>


<?php

if(!$login) {
?>

	<div class="loginbg">
<ul>
<li class="active">
<div>
<a class="lg" href="/login">
<span>
<span class="p">
авторизация
</span>
в системе
</span>
</a>
</div>
</li>
<li>
<div>
<a class="reg" href="/registration">
<span>
<span class="p">
регистрация
</span>
в системе
</span>
</a>
</div>
</li>
</ul>
</div>
<?php
} else {

?>

<div class="loginbg">
<ul>
<li class="active">
<div>
<a class="lg" href="/enter">
<span>
<span class="p">
Панель
</span>
пользователя
</span>
</a>
</div>
</li>
<li class="">
<div>
<a class="exit" href="/exit.php">
<span>
<span class="p">
Выход
</span>
из системы
</span>
</a>
</div>
</li>
</ul>
</div>


<?php

}

?>




<div class="clr">
</div>
</div>
<!--slider-->
<div class="slidertw">
<div class="flexslider">
<div style="overflow: hidden; position: relative;" class="flex-viewport">
<ul style="width: 1400%; transition-duration: 0s; transform: translate3d(-2686px, 0px, 0px);" class="slides">
<li style="width: 1343px; float: left; display: block;" aria-hidden="true" class="clone">
<img draggable="false" src="/images/2.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Ваш комфорт и надежность вместе с ZEPPELIN CARS
</div>
<div style="margin-left: 0px;" class="lineblack">
<br>
Если вы стремитесь к бескомпромиссному совершенству: высшему качеству, подлинной красоте, бесподобному искусству исполнения, деликатной, но уверенной демонстрации индивидуальности - наши автомобили Вам в этом помогут.
</div>
<div style="margin-right: 0px;" class="order">
<a href="/order">
Заказать автомобиль
</a>
</div>
</div>
</div>
</div>
</li>
<li style="width: 1343px; float: left; display: block;" class="">
<img draggable="false" src="/images/1.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Бизнес в Дубае с VIP комфортом
</div>
<div style="margin-left: 0px;" class="lineblack">
Деловые зарубежные поездки являются неотъемлемой частью в жизни успешного бизнесмена. Они отнимают много времени, но не должны утомлять. Именно поэтому аренда авто бизнес класса с личным водителем – доставит Вам удовольствие, поднимет Ваш престиж перед партнерами и клиентами. Вы будете чувствовать себя уверенно в чужой стране, как у себя дома! Не отказывайтесь от привычного комфорта заграницей!
</div>
<div style="margin-right: 0px;" class="order">
<a href="/order">
Заказать автомобиль
</a>
</div>
</div>
</div>
</div>
</li>
<li class="flex-active-slide" style="width: 1343px; float: left; display: block;">
<img draggable="false" src="/images/4.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Надежность и комфорт
</div>
<div style="margin-left: 0px;" class="lineblack">
<br>
ZEPPELIN CARS – команда профессионалов. Предоставляем услуги по аренде авто премиум класса на высшем уровне. Весь автопарк застрахован, индивидуальный подход к каждому, отсутствие скрытых комиссий и платежей.
</div>
<div style="margin-right: 0px;" class="order">
<a href="/order">
Заказать автомобиль
</a>
</div>
</div>
</div>
</div>
</li>
<li style="width: 1343px; float: left; display: block;">
<img draggable="false" src="/images/5.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Rolls-Royce – позволительная роскошь
</div>
<div style="margin-left: 0px;" class="lineblack">
<br>
Вы готовитесь к важной деловой встрече в Дубае? Позаботьтесь о своем имидже. Встречают «по одежке», и Rolls-Royce – расскажет о Вас намного больше, чем цифры в презентации.
</div>
<div style="margin-right: 0px;" class="order">
<a href="/order">
Заказать автомобиль
</a>
</div>
</div>
</div>
</div>
</li>
<li style="width: 1343px; float: left; display: block;">
<img draggable="false" src="/images/6.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Ваши деньги работают?
</div>
<div style="margin-left: 0px;" class="lineblack">
А у наших инвесторов – да! Минимальная прибыльность инвестиций в проект ZEPPELIN CARS составляет 7% в месяц. Все инвестиции надежно застрахованы от любых форс-мажорных ситуаций. Уникальный алгоритм работы денег в проекте является наиболее прибыльным на сегодняшний день.
</div>
<div style="margin-right: 0px;" class="order">
<a href="/registration">
Стать инвестором
</a>
</div>
</div>
</div>
</div>
</li>
<li style="width: 1343px; float: left; display: block;">
<img draggable="false" src="/images/2.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Ваш комфорт и надежность вместе с ZEPPELIN CARS
</div>
<div style="margin-left: 0px;" class="lineblack">
<br>
Если вы стремитесь к бескомпромиссному совершенству: высшему качеству, подлинной красоте, бесподобному искусству исполнения, деликатной, но уверенной демонстрации индивидуальности - наши автомобили Вам в этом помогут.
</div>
<div style="margin-right: 0px;" class="order">
<a href="/order">
Заказать автомобиль
</a>
</div>
</div>
</div>
</div>
</li>
<li style="width: 1343px; float: left; display: block;" aria-hidden="true" class="clone">
<img draggable="false" src="/images/1.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Бизнес в Дубае с VIP комфортом
</div>
<div style="margin-left: 0px;" class="lineblack">
Деловые зарубежные поездки являются неотъемлемой частью в жизни успешного бизнесмена. Они отнимают много времени, но не должны утомлять. Именно поэтому аренда авто бизнес класса с личным водителем – доставит Вам удовольствие, поднимет Ваш престиж перед партнерами и клиентами. Вы будете чувствовать себя уверенно в чужой стране, как у себя дома! Не отказывайтесь от привычного комфорта заграницей!
</div>
<div style="margin-right: 0px;" class="order">
<a href="/order">
Заказать автомобиль
</a>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
<ol class="flex-control-nav flex-control-paging">
<li>
<a class="">
1
</a>
</li>
<li>
<a class="flex-active">
2
</a>
</li>
<li>
<a>
3
</a>
</li>
<li>
<a>
4
</a>
</li>
<li>
<a>
5
</a>
</li>
</ol>
<ul class="flex-direction-nav">
<li class="flex-nav-prev">
<a class="flex-prev" href="#">
Previous
</a>
</li>
<li class="flex-nav-next">
<a class="flex-next" href="#">
Next
</a>
</li>
</ul>
</div>
</div>
<!--/slider-->
</div>
<div class="prem">
<div class="wfix">
<ul>
<li class="i1 act">
<div class="nm">
VIP обслуживание
</div>
<div class="txt">
Для Вас безупречный сервис в комфортабельном офисе в Москве в деловом центре «Москва Сити»
</div>
</li>
<li class="i2 act">
<div class="nm">
ЗАЩИТА ВАШЕй ИНФОРМАЦИИ
</div>
<div class="txt">
Сайт защищен SSL-сертификатом расширенной проверки (Extended Validation) - сертификатом наивысшего уровня безопасности
</div>
</li>
<li class="i3 act">
<div class="nm">
техническая поддержка
</div>
<div class="txt">
Для вас работает круглосуточная техническая поддержка, обеспечивающая первоклассный сервис
</div>
</li>
</ul>
<div class="clr">
</div>
</div>
</div>
<!--cnt-->
<div class="cnt-page">
<div class="page wpage wfix">
<div class="titlew">
<span class="first">
<span>
Договор
</span>
публичной оферты
</span>
</div>
<div class="texting">
<b>
ПУБЛИЧНЫЙ ДОГОВОР
</b>
<br>
Настоящий Публичный договор (далее по тексту именуемый – «Договор») определяет порядок взаимодействия компании CAR &amp; DRIVER RENT A CAR LLC с любым заинтересованным лицом, выразившим намерение принять (акцептовать) условия настоящего Договора (оферты), путем регистрации на сайте.
<br>
Настоящий договор считается заключенным с даты безусловного акцепта нижеперечисленных условий путем регистрации на сайте.
<br>
Отношения сторон по настоящему Договору регулируются законодательством РФ, а именно ст. 437 ГК РФ, частью 4 ГК РФ, ФЗ «О защите персональных данных», ФЗ «Об информации, информационных технологиях и о защите информации» и иными нормативно-правовыми актами.
<br>
<br>
<b>
ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
</b>
<br>
<u>
«Сайт»
</u>
- совокупность информации и программно-аппаратного обеспечения, объединенная под одним адресом (доменным именем), расположенная в информационно-телекоммуникационной сети Интернет по адресу: www. zeppelin-cars.com
<br>
<u>
«Компания»
</u>
- CAR &amp; DRIVER RENT A CAR LLC компания, оказывающая услуги, определенные в настоящем Договоре, зарегистрированным на сайте Инвесторам.
<br>
<u>
«Инвестор»
</u>
- дееспособное лицо, зарегистрированное на сайте и выразившее свое намерение получить услуги Компании.
<br>
<u>
«Депозит»
</u>
- денежные средства, вносимые Инвестором на лицевой счет, в соответствии с условиями, указанными на Сайте.
<br>
<u>
«Инвестиционный счет»
</u>
- электронный счет в личном кабинете, на котором отображается поступление и расходование денежных средств Инвестора.
<br>
<u>
«Личный кабинет»
</u>
- веб-интерфейс на Сайте, предоставляемый Инвестору для управления услугами и платежами после регистрации на сайте.
<br>
<u>
«Обработка персональных данных»
</u>
- любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
<br>
<u>
«Персональные данные»
</u>
- любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу.
<br>
<br>
<b>
ПРЕДМЕТ
</b>
<br>
В рамках исполнения настоящего Договора Компания осуществляет услуги по открытию для Инвестора специального инвестиционного счета и доверительному управлению денежными средствами на данном счете.
<br>
Под доверительным управлением стороны понимают осуществлению Компанией действий по сохранению денежных средств и приумножению в соответствии с выбранным Инвестором тарифом.
<br>
Срок действия настоящего Договора не ограничен.
<br>
Валюта настоящего Договора – доллары США. Операции по счетам в рамках исполнения условий настоящего Договора осуществляются по курсу, установленному на Сайте.
<br>
Настоящий Договор действует на территории всего мира.
<br>
<br>
<b>
ПРАВА И ОБЯЗАННОСТИ СТОРОН
</b>
<br>
Компания вправе без согласования с Инвестором изменять условия настоящего Договора, в том числе тарифные планы, путем опубликования информации на сайте. Измененные условия распространяются на отношения сторон, возникшие с даты публикации обновленной версии Договора.
<br>
Условия настоящего Договора обязательные для соблюдения Сторонами, а в случае нарушения применяются меры ответственности, предусмотренные настоящим Договором и действующим законодательством.
<br>
При возникновении необходимости, Компания вправе временно приостановить работу сайта без согласования с Инвестором, для проведения технических работ на сайте. Пользователь не вправе требовать какую-либо компенсацию при наступлении указанного обстоятельства.
<br>
Инвестор вправе пользоваться своим личным кабинетом без каких-либо ограничений, за исключением случаев нарушения условий настоящего Договора, и не вправе передавать право пользования личным кабинетом третьим лицам, а при передаче прав, ответственность за действия указанных лиц несет непосредственно Инвестор.
<br>
Инвестор самостоятельно несет ответственность за достоверность и полноту, предоставляемых при регистрации на сайте сведений.
<br>
Инвестор вправе самостоятельно выбрать тарифный план в соответствии с условиями которого будет осуществляться управления его денежными средствами.
<br>
Компания вправе взимать комиссию за оказание услуг по управлению инвестированными денежными средствами. Инвестор соглашается с данным условием, что подтверждается акцептом настоящего Договора.
<br>
Инвестор самостоятельно выбирает тарифный план.
<br>
Компания не вправе оказывать какого-либо воздействия на Инвестора при принятии им решений, однако вправе проводить рекламные акции и рекомендательные действия в отношении различных видов депозитов.
<br>
Инвестор вправе пополнять свой Инвестиционный счет через Личный кабинет любым из доступных способов, которые представлены в Личном кабинете.
<br>
Компания не несет ответственности в случае утери Инвестором логина и/или пароля, используемых для входа в Личный Кабинет.
<br>
Компания при осуществлении выплаты денежных средств Инвестору, производит идентификацию получателя согласно данным, предоставленным Инвестором при регистрации на Сайте. Если фактические данные получателя не соответствуют данным, указанным в Личном Кабинете, Компания вправе приостановить выплату денежных средств до полного выяснения фактических обстоятельств.
<br>
<br>
<b>
ПОРЯДОК ДЕЙСТВИЙ
</b>
<br>
После пополнения инвестиционного счета Инвестору необходимо выбрать в личном кабинете тарифный план Компании, а затем нажать кнопку "ИНВЕСТИРОВАТЬ" после чего денежные средства Инвестора в размере равном сумме введенных денежных средств будут переведены на выбранный тарифный план. После совершения указанной операции в личном кабинете Инвестора станет доступной опция подачи заявки на вывод денежных средств.
<br>
Денежные средства выводятся Инвестором в соответствии с условиями выбранного тарифного плана в сумме, образовавшейся в зависимости от выбранного тарифного плана.
<br>
<br>
<b>
КОНФИДЕНЦИАЛЬНОСТЬ
</b>
<br>
Стороны настоящего Договора обязуются без наличия обоюдного согласия не передавать третьим лицам организационно-технологическую и коммерческую информацию, составляющую секрет для любой из Сторон (далее по тексту именуемая – «конфиденциальная информация») при условии, что:
<br>
- такая информация имеет действительную или потенциальную коммерческую ценность в силу ее неизвестности третьим лицам;
<br>
- к такой информации нет свободного доступа на законном основании;
<br>
- обладатель такой информации принимает надлежащие меры к обеспечению ее конфиденциальности.
<br>
Конфиденциальная информация подлежит охране в течение всего срока действия Договора, а также до истечения 5 (пяти) лет с момента прекращения его действия.
<br>
<br>
<b>
СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
</b>
<br>
Принимая условия настоящего Договора Инвестор потвеждает, что:
<br>
1. Ознакомлен с информацией, содержащейся на сайте;
<br>
2. Проинформирован и соглашается с тем, что его анкетные данные в объеме, указанном при заполнении регистрационной формы на Сайте, могут быть размещены на Сайте и будут доступны Компании и третьим лицам;
<br>
3. Дает свое согласие, в соответствии со статьей 9 Федерального закона "О персональных данных" на автоматизированную, а также без использования средств автоматизации обработку персональных данных в целях оказания услуг по Договору, а именно на совершение действий, предусмотренных пунктом 3 статьи 3 Федерального закона "О персональных данных", со сведениями, представленными Инвестором Компании. Настоящее согласие действует на весь период действия Договора;
<br>
4. Дает свое согласие на получение информационных и рекламных сообщений от Компании по реквизитам, указанным при регистрации на Сайте;
<br>
5. Ознакомлен и согласен со всеми пунктами настоящего согласия, положения которого им прочитаны.
<br>
6. Обязуется соблюдать условия настоящего согласия на весь период пользования сайтом.
<br>
<br>
<b>
ОТВЕТСВЕННОСТЬ
</b>
<br>
При нарушении условий настоящего Договора стороны несут ответственность в соответствии с действующим законодательством РФ и в зависимости от характера правонарушения.
<br>
Инвестор отвечает за достоверность и полноту передаваемых им сведений. При использовании недостоверных сведений, полученных от Инвестора, Компания не несет ответственности за негативные последствия, вызванные его действиями на основании представленных недостоверных и/или неполных сведений.
<br>
Инвестор самостоятельно обеспечивает конфиденциальность логина и пароля, а также несет ответственность за все действия, произведенные с использованием логина и пароля.
<br>
Спорные вопросы Стороны обязуются решать путем переговоров, а в случае, если Стороны не могут прийти к соглашению, спор подлежит передаче в суд по местонахождению истца.
<br>
<br>
<b>
ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ (ФОРС-МАЖОР)
</b>
<br>
Под обстоятельствами непреодолимой силы (далее по тексту именуемыми как «форс-мажор») Стороны понимают: террористические акты, военные действия, природные и техногенные катастрофы, атаки хакеров и другие противоправные действия, направленные на приостановление работы сайта и сервера Компании.
<br>
При наступлении форс-мажорных обстоятельств, влекущих отсутствие возможности полного или частичного выполнения одной из Сторон либо двумя Сторонами взятых на себя обязательств по настоящему Договору, Договор приостанавливает свое действие на время действия одного из вышеуказанных обстоятельств.
<br>
Сторона, которая из-за наступления форс-мажорных обстоятельств, не может исполнить обязательства по Договору, должна известить об этом другу Сторону, с использованием любых возможных способов связи, в срок не позднее семи календарных дней с момента, когда эти обстоятельства возникли/прекратились.
<br>
<br>
<b>
ПРОЧИЕ УСЛОВИЯ
</b>
<br>
Передача информационных сведений Инвестору осуществляется через Личный Кабинет. Считается, что уведомление получено Инвестором при посещении им личного кабинета и не связано с фактом прочтения.
<br>
При любом изменении условий сотрудничества Компании с Инвестором последний при входе в Личный Кабинет получает соответствующее уведомление, представляющее собой новую редакцию Договора. Чтобы ее акцептировать Инвестору необходимо нажать кнопку: «Я согласен с условиями Договора».
</div>
</div>
<div class="clr">
</div>
</div>
<!--/cnt-->
<!--footer-->
<div class="footer">
<div class="payment">
<div>
</div>
</div>
<div class="ff">
<div class="wfix">
<div class="menumm">
<ul>
<li>
<a href="/about">
О компании
</a>
</li>
<li>
<a href="/rules">
Договор оферты
</a>
</li>
<li>
<a href="/reglament">
Регламент платежей
</a>
</li>
<li>
<a href="/privacypolicy">
Политика конфиденциальности
</a>
</li>
</ul>
<ul>
<li>
<a href="/news">
Новости
</a>
</li>
<li>
<a href="/faq">
Вопрос - Ответ
</a>
</li>
<li>
<a href="/partners">
Партнерам
</a>
</li>
<li>
<a href="/order">
Заказ автомобиля
</a>
</li>
</ul>
<div class="clr">
</div>
</div>
<div class="kontakt">
<div class="phone">
Телефон в Москве: 8-800-100-81-73
</div>
<div class="phone">
Телефон в ОАЭ: +971800035703995
</div>
<div class="email">
Email:
<a href="mailto:info@zeppelin-cars.com">
info@zeppelin-cars.com
</a>
</div>
<div class="skype">
Skype:
<a href="skype:zeppelin.cars?add">
zeppelin.cars
</a>
</div>
</div>
<div class="clr">
</div>
</div>
</div>
<div class="copyright">
<div class="wfix">
<div class="cc">
zeppelin-cars.com © COPYRIGHT 2015
</div>
<div class="social">
<a class="fb" target="_blank" href="https://www.facebook.com/pages/Zeppelin-Cars/765692160195395">
</a>
<a class="vk" target="_blank" href="https://vk.com/zeppelincars">
</a>
<div class="clr">
</div>
</div>
<div class="clr">
</div>
</div>
</div>
</div>
<!--/footer-->
</div>
<script type="text/javascript" src="/js/calc.js">
</script>
<script type="text/javascript" src="/js/animate.js">
</script>
</body>
</html>