
<?php
defined('ACCESS') or die();
if(cfgSET('cfgOnOff') == "off" && $status != 1) {
	include "includes/errors/tehwork.php";
	exit();
} elseif(cfgSET('cfgOnOff') == "off" && $status == 1) {
	print '<p align="center" class="warn">‘айт отключен и недоступен длЯ остальных пользователей!</p>';
}


#################################################
# Kubelance.ru
# Дизайн адаптировал  Zorro
# Вконтакте: https://vk.com/kub_elance
# Skype: zorro.red (Готов принять ваши заказы)
# ICQ: 602930609
# E-mail: lavric.10@mail.ru
#################################################
?>


  <!DOCTYPE html>
<HTML>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title><?php print $title; ?></title>
<meta name="keywords" content="<?php print $keywords; ?>" />
<meta name="description" content="<?php print $description; ?>" />
<link href="/files/styles.css" type="text/css" rel="stylesheet" />
<script language="javascript" src="/files/scripts.js"></script>

<meta name="viewport" content="initial-scale=0.9, width=1145, maximum-scale=1">
<!--js -->
<script type="text/javascript" src="/js/jquery-1.11.2.min.js">
</script>
<script type="text/javascript" src="/js/jquery-ui-1.10.3.custom.min.js">
</script>
<script type="text/javascript" src="/js/jquery.flexslider.js">
</script>
<link media="screen" href="/css/style.css" type="text/css" rel="stylesheet">
<style type="text/css">
.pageNoIndex_hilite {color:#000000 !important; background-color:#DAA520 !important; } .pageNoIndex_hilite * {color:#000000 !important; background-color:#DAA520 !important; } .pageNoIndex_hilite a {color:#000000 !important; background-color:#DAA520 !important; } .pageNoIndex_hilite img {background-color:#DAA520 !important; opacity: 0.7 !important; display: inline-block !important; } .pageNoFollow_hilite { color:#000000; text-decoration: line-through !important; } .pageNoFollow_hilite * { color:#000000; text-decoration: line-through !important; } .pageNoFollow_hilite img { opacity: 1.0 !important; display: inline-block !important; border: 1px dashed #000000 !important; text-decoration: line-through !important; } .rdstb_pageLink_hilite { border: 1px dashed #FE0808 !important; } .rdstb_pageLink_hilite * { border: 1px dashed #FE0808 !important; } .rdstb_pageLink_hilite img { opacity: 1.0 !important; display: inline-block !important; border: 1px dashed #FE0808 !important; } .rdstb_pageDeadLink_hilite { background-color:#FFFF00 !important; } .rdstb_pageDeadLink_hilite * { background-color:#FFFF00 !important; } .rdstb_pageDeadLink_hilite img { opacity: 0.7 !important; display: inline-block !important; background-color:#FFFF00 !important; }
</style>

</head>
<body contenteditable="false" style="overflow: auto;">
<div style="opacity: 0; display: none;" class="load" id="loader-wrapper">
<div id="loader">
<span>
<i>
<b>
</b>
</i>
</span>
</div>

</div>
<div id="site">
<div class="header">
<div class="wfix wf">
<div class="logobg">
<a href="/" class="logo">
ZC
</a>
</div>
<div class="menutop">
<div class="mm">
<ul>
<li>
<a class="" href="/">
Главная
</a>
</li>
<li>
<a class="" href="/about">
О компании
</a>
</li>
<li>
<a class="" href="/news">
Новости
</a>
</li>
<li>
<a class="" href="/faq">
FAQ
</a>
</li>
<li>
<a class="" href="/contacts">
Контакты
</a>
</li>
</ul>
<div class="clr">
</div>
</div>

<div class="clr">
</div>
</div>
<div class="userpanel">
<div class="cct">
<div class="c">
<span>
8-800-100-81-73
</span>
info@zeppelin-cars.com
</div>
<div class="m">
<span>
123317, Москва
</span>
Пресненская наб., дом 10
</div>
<div class="clr">
</div>
</div>
<div class="clr">
</div>
</div>


<?php

if(!$login) {
?>

	<div class="loginbg">
<ul>
<li class="active">
<div>
<a class="lg" href="/login">
<span>
<span class="p">
авторизация
</span>
в системе
</span>
</a>
</div>
</li>
<li>
<div>
<a class="reg" href="/registration">
<span>
<span class="p">
регистрация
</span>
в системе
</span>
</a>
</div>
</li>
</ul>
</div>
<?php
} else {

?>

<div class="loginbg">
<ul>
<li class="active">
<div>
<a class="lg" href="/enter">
<span>
<span class="p">
Панель
</span>
пользователя
</span>
</a>
</div>
</li>
<li class="">
<div>
<a class="exit" href="/exit.php">
<span>
<span class="p">
Выход
</span>
из системы
</span>
</a>
</div>
</li>
</ul>
</div>


<?php

}

?>




<div class="clr">
</div>
</div>
<!--slider-->
<div class="slidertw">
<div class="flexslider">
<div style="overflow: hidden; position: relative;" class="flex-viewport">
<ul style="width: 1400%; transition-duration: 0s; transform: translate3d(-2686px, 0px, 0px);" class="slides">
<li style="width: 1343px; float: left; display: block;" aria-hidden="true" class="clone">
<img draggable="false" src="/images/2.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Ваш комфорт и надежность вместе с ZEPPELIN CARS
</div>
<div style="margin-left: 0px;" class="lineblack">
<br>
Если вы стремитесь к бескомпромиссному совершенству: высшему качеству, подлинной красоте, бесподобному искусству исполнения, деликатной, но уверенной демонстрации индивидуальности - наши автомобили Вам в этом помогут.
</div>
<div style="margin-right: 0px;" class="order">
<a href="/order">
Заказать автомобиль
</a>
</div>
</div>
</div>
</div>
</li>
<li style="width: 1343px; float: left; display: block;" class="">
<img draggable="false" src="/images/1.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Бизнес в Дубае с VIP комфортом
</div>
<div style="margin-left: 0px;" class="lineblack">
Деловые зарубежные поездки являются неотъемлемой частью в жизни успешного бизнесмена. Они отнимают много времени, но не должны утомлять. Именно поэтому аренда авто бизнес класса с личным водителем – доставит Вам удовольствие, поднимет Ваш престиж перед партнерами и клиентами. Вы будете чувствовать себя уверенно в чужой стране, как у себя дома! Не отказывайтесь от привычного комфорта заграницей!
</div>
<div style="margin-right: 0px;" class="order">
<a href="/order">
Заказать автомобиль
</a>
</div>
</div>
</div>
</div>
</li>
<li class="flex-active-slide" style="width: 1343px; float: left; display: block;">
<img draggable="false" src="/images/4.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Надежность и комфорт
</div>
<div style="margin-left: 0px;" class="lineblack">
<br>
ZEPPELIN CARS – команда профессионалов. Предоставляем услуги по аренде авто премиум класса на высшем уровне. Весь автопарк застрахован, индивидуальный подход к каждому, отсутствие скрытых комиссий и платежей.
</div>
<div style="margin-right: 0px;" class="order">
<a href="/order">
Заказать автомобиль
</a>
</div>
</div>
</div>
</div>
</li>
<li style="width: 1343px; float: left; display: block;">
<img draggable="false" src="/images/5.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Rolls-Royce – позволительная роскошь
</div>
<div style="margin-left: 0px;" class="lineblack">
<br>
Вы готовитесь к важной деловой встрече в Дубае? Позаботьтесь о своем имидже. Встречают «по одежке», и Rolls-Royce – расскажет о Вас намного больше, чем цифры в презентации.
</div>
<div style="margin-right: 0px;" class="order">
<a href="/order">
Заказать автомобиль
</a>
</div>
</div>
</div>
</div>
</li>
<li style="width: 1343px; float: left; display: block;">
<img draggable="false" src="/images/6.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Ваши деньги работают?
</div>
<div style="margin-left: 0px;" class="lineblack">
А у наших инвесторов – да! Минимальная прибыльность инвестиций в проект ZEPPELIN CARS составляет 7% в месяц. Все инвестиции надежно застрахованы от любых форс-мажорных ситуаций. Уникальный алгоритм работы денег в проекте является наиболее прибыльным на сегодняшний день.
</div>
<div style="margin-right: 0px;" class="order">
<a href="/registration">
Стать инвестором
</a>
</div>
</div>
</div>
</div>
</li>
<li style="width: 1343px; float: left; display: block;">
<img draggable="false" src="/images/2.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Ваш комфорт и надежность вместе с ZEPPELIN CARS
</div>
<div style="margin-left: 0px;" class="lineblack">
<br>
Если вы стремитесь к бескомпромиссному совершенству: высшему качеству, подлинной красоте, бесподобному искусству исполнения, деликатной, но уверенной демонстрации индивидуальности - наши автомобили Вам в этом помогут.
</div>
<div style="margin-right: 0px;" class="order">
<a href="/order">
Заказать автомобиль
</a>
</div>
</div>
</div>
</div>
</li>
<li style="width: 1343px; float: left; display: block;" aria-hidden="true" class="clone">
<img draggable="false" src="/images/1.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Бизнес в Дубае с VIP комфортом
</div>
<div style="margin-left: 0px;" class="lineblack">
Деловые зарубежные поездки являются неотъемлемой частью в жизни успешного бизнесмена. Они отнимают много времени, но не должны утомлять. Именно поэтому аренда авто бизнес класса с личным водителем – доставит Вам удовольствие, поднимет Ваш престиж перед партнерами и клиентами. Вы будете чувствовать себя уверенно в чужой стране, как у себя дома! Не отказывайтесь от привычного комфорта заграницей!
</div>
<div style="margin-right: 0px;" class="order">
<a href="/order">
Заказать автомобиль
</a>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
<ol class="flex-control-nav flex-control-paging">
<li>
<a class="">
1
</a>
</li>
<li>
<a class="flex-active">
2
</a>
</li>
<li>
<a>
3
</a>
</li>
<li>
<a>
4
</a>
</li>
<li>
<a>
5
</a>
</li>
</ol>
<ul class="flex-direction-nav">
<li class="flex-nav-prev">
<a class="flex-prev" href="#">
Previous
</a>
</li>
<li class="flex-nav-next">
<a class="flex-next" href="#">
Next
</a>
</li>
</ul>
</div>
</div>
<!--/slider-->
</div>
<div class="prem">
<div class="wfix">
<ul>
<li class="i1 act">
<div class="nm">
VIP обслуживание
</div>
<div class="txt">
Для Вас безупречный сервис в комфортабельном офисе в Москве в деловом центре «Москва Сити»
</div>
</li>
<li class="i2 act">
<div class="nm">
ЗАЩИТА ВАШЕй ИНФОРМАЦИИ
</div>
<div class="txt">
Сайт защищен SSL-сертификатом расширенной проверки (Extended Validation) - сертификатом наивысшего уровня безопасности
</div>
</li>
<li class="i3 act">
<div class="nm">
техническая поддержка
</div>
<div class="txt">
Для вас работает круглосуточная техническая поддержка, обеспечивающая первоклассный сервис
</div>
</li>
</ul>
<div class="clr">
</div>
</div>
</div>
<!--cnt-->
<div class="cnt-page">
<div class="page wpage wfix">
<div class="titlew">
<span class="first">
<span>
Политика
</span>
конфиденциальности
</span>
</div>
<div class="texting">
<b>
ПРИНЦИПЫ ЗАЩИТЫ ПЕРСОНАЛЬНЫХ ДАННЫХ ПРОЕКТА ZEPPELIN CARS КОМПАНИИ CAR &amp; DRIVER RENT A CAR LLC
</b>
<br>
Компания CAR &amp; DRIVER RENT A CAR LLC со всей серьезностью относится к защите персональных данных своих клиентов. Мы строго соблюдаем пять основных принципов защиты коммерческой тайны:
<br>
- Принцип доверия. Компания высоко ценит оказанное ей доверие. Вся предоставленная в распоряжение компании личная информация будет использована исключительно оговоренных регламентом честных целях.
<br>
- Принцип прозрачности. В любой момент клиент имеет возможность узнать, каким образом компания использует персональные данные. Каждый клиент должен всегда знать о том, каким образом компания собирает личную информацию, каким образом ее использует. Также клиент всегда должен знать к кому обратиться в случае возникновения вопросов по данному направлению.
<br>
- Принцип помощи. Любые вопросы, с вязанные с использованием личной информации будут разрешены компанией в максимально сжатые сроки.
<br>
- Принцип максимальной защиты информации. Компания постоянно совершенствует методы защиты личной информации клиентов от попыток завладения ее третьими лицами.
<br>
- Принцип законности. В вопросе защиты персональных данных компания следует законам регионов, в которых ведет деятельность. В случае, когда страна не имеет законодательного регулирования по данным вопросам, компания руководствуется мировой практикой решения вопросов.
<br>
<br>
<b>
О ПОЛИТИКЕ КОНФИДЕНЦИАЛЬНОСТИ И ЗАЩИТЫ ПЕРСОНАЛЬНЫХ ДАННЫХ ПРОЕКТА ZEPPELIN CARS КОМПАНИИ CAR &amp; DRIVER RENT A CAR LLC
</b>
<br>
Компания CAR &amp; DRIVER RENT A CAR LLC принимает на себя обязательства сохранения конфиденциальности личных данных клиента, обеспечивать полноценную защиту всех передаваемых клиентом данных.
<br>
<br>
<b>
КАК ПРИМЕНЯЕТСЯ ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ В КОМПАНИИ?
</b>
<br>
Распространение политики конфиденциальности происходит на всю информацию, предоставленную клиентом, а также на информацию, полученную из открытых источников. Узнать больше о компании CAR &amp; DRIVER RENT A CAR LLC Вы можете на сайте zeppelin-cars.com.
<br>
Указанная в настоящем разделе информация включает в себя данные, собранные в режиме оффлайн при помощи контактных центров для потребителей, во время проведения стимулирующих мероприятий, направленных на повышение интереса потребителей к услугам компании, а также в режиме онлайн через наши веб-сайты, страницы наших брендов на интернет - платформах, принадлежащих третьим лицам, и приложения, доступные на сайтах, которые находятся в ведении компании CAR &amp; DRIVER RENT A CAR LLC ("Cайты CAR &amp; DRIVER RENT A CAR LLC ").
<br>
Политика конфиденциальности есть неотъемлемая часть правил и условий использования веб-сайта компании CAR &amp; DRIVER RENT A CAR LLC.
<br>
Защита персональных данных и политика конфиденциальности не распространяются на информацию о клиенте, которая находится в открытом доступе на ресурсах и в источниках, которые не контролируются компанией.
<br>
<br>
<b>
ВАШЕ СОГЛАСИЕ С НАСТОЯЩЕЙ ПОЛИТИКОЙ КОНФИДЕНЦИАЛЬНОСТИ И ЗАЩИТЫ ПЕРСОНАЛЬНЫХ ДАННЫХ
</b>
<br>
Компания CAR &amp; DRIVER RENT A CAR LLC принимает на себя обязательства не собирать, не использовать и не раскрывать переданную клиентом информацию без его согласия за исключением случаев, когда это требуется законодательством страны, в котором осуществляет свою деятельность компания. Большинство случаев использования личной информации клиента происходит с его прямого согласия, однако в некоторых ситуациях компания может сделать вывод о согласии клиента исходя из его действий и поведения. Пользуясь сайтом компании CAR &amp; DRIVER RENT A CAR LLC (расположен по адресу: zeppelin-cars.com), клиент автоматически дает согласие на сбор, использование и раскрытие информации компанией CAR &amp; DRIVER RENT A CAR LLC в соответствии с данной Политикой конфиденциальности и согласием клиента на обработку персональных данных (согласие считается принятым при условии регистрации на сайте zeppelin-cars.com).
<br>
Компания оставляет за собой право просить согласия клиента на использование личных данных в целях, не предусмотренных Политикой конфиденциальности. Клиент не обязан давать согласие на разглашение или использования личных данных. Однако, в случает отказа, клиент понимает, что может быть исключен из мероприятий или иных программ компании. В случае дачи согласия на дополнительные условия политики конфиденциальности, эти условия будут превалировать в тех ситуациях, когда настоящая Политика конфиденциальности и новые условия будут расходится.
<br>
Если условия сбора, использования и раскрытия личной информации клиента не устраивают последнего, не используйте сайт компании CAR &amp; DRIVER RENT A CAR LLC – в противном случае компания не несет ответственности за сбор и хранение Вашей информации.
<br>
<br>
<b>
ЗАЩИТА ДЕТЕЙ ОТ ИНФОРМАЦИИ, КОТОРАЯ МОЖЕТ ПРИНЕСТИ ИМ ВРЕД
</b>
<br>
Сайт zeppelin-cars.com не содержит информацию, которая относится к материалам для взрослых, а также любого иного контента, ограниченного к обороту. Тем не менее, проект предназначен для дееспособных, совершеннолетних пользователей. Во всех случаях, когда сайт компании используется несовершеннолетними или недееспособными, они должны иметь письменное согласие на использование сайта zeppelin-cars.com от родителей/опекунов/законных представителей. При отсутствии такового согласия, лицо находящееся на сайте компании обязано его покинуть. Согласие на использование сайта и/или предоставление любой информации будет считаться полученным в момент дачи клиентом согласия на обработку персональных данных и прочтения данной Политики.
<br>
В случае обнаружения компанией факта сбора информации без согласия представителей/родителей/опекунов, компания обязуется удалить всю информацию в разумные сроки.
<br>
Некоторые части сайта компании, а также право получения призов или иных вознаграждений могут быть ограничены возрастным параметром клиента. При этом компания оставляет за собой право использовать представленную личную информацию для проверки возраста клиента, а также устанавливать любые возрастные ограничения.
<br>
<br>
<b>
ИНФОРМАЦИЯ, КОТОРАЯ СОБИРАЕТСЯ
</b>
<br>
Политика конфиденциальности включает в себя понятие “личная информация”. Под это понятие подпадает информация или ее часть, позволяющая идентифицировать клиента, а также любая другая информация, относящаяся к клиенту, как к физическому лицу. В большинстве случаев она включает ФИО, адрес, псевдоним (ник), электронную почту, номер контактного телефона, фото, данные паспорта, информацию о доходах. В некоторых случаях она может включать в себя дополнительную информацию, например, хобби и интересы, покупательские привычки и так далее. Компания вправе производить сбор информации о клиенте из открытых источников.
<br>
Компания использует личную информацию клиента в целях, которые указаны в форме согласия на обработку персональных данных и данной Политике. Вся собранная информация не хранится компанией дольше срока, необходимого для выполнения поставленной цели, кроме случаев, когда информацию требуется хранить по юридическим причинам. Ввиду защиты данной информации от преднамеренного уничтожения или случайного удаления, компания не может мгновенно стереть всю информацию с резервных серверов и иных систем хранения информации.
<br>
<br>
<b>
РАССЫЛКА
</b>
<br>
Компания предоставляет услуги рассылки текстовых и мультимедийных сообщений на мобильные устройства, планшеты и персональные компьютеры. Если клиент подписан на одну из таких рассылок, он автоматически дает согласие на получение данных сообщений от CAR &amp; DRIVER RENT A CAR LLC на электронную почту или мобильный телефон. Отказаться от данной рассылки можно в соответствующем разделе сайта или при помощи оператора тех. поддержки.
<br>
Клиент должен понимать, что на данный тип сообщений распространяются стандартные тарифы операторов связи и что он может в любой момент отказаться от данных сообщений, используя инструкции оператора поддержки или инструкциям на сайте компании. Предоставляя компании любые адреса и номера телефонов клиент подтверждает, что он является законным пользователем устройства на которое производится рассылка и имеет право утверждать дополнительные расходы. Кроме возрастных ограничений, а также любым иным условиям при которых предоставляется СМС рассылка компании может потребоваться регистрация личной информации, например имени, текста отправленного сообщения, номера телефона или адреса беспроводного устройства. Компания обязуется использовать зарегистрированную в данных рамках информацию согласно данной Политике конфиденциальности. Обращаем внимание клиента на то, что операторы мобильных сетей могут самостоятельно собирать информацию по использованию клиентом устройства. Данный сбор регулируется собственной политикой оператора.
<br>
Клиент признает и соглашается с тем, что услуги рассылки производятся через беспроводные системы связи. Компания не гарантирует конфиденциальность рассылки и не несет ответственность за возможную утечку информации ввиду того, что ответственность за это ложится на оператора, осуществляющего рассылку. Клиент принимает на себя ответственность за принятие мер предосторожности, удовлетворяющих его при получении рассылки.
<br>
<br>
<b>
ПРЕДОСТАВЛЕНИЕ ИНФОРМАЦИИ ТРЕТЬИМ ЛИЦАМ
</b>
<br>
Компания не вправе распространить информацию, переданную клиентом. Исключением является настоящая Политика конфиденциальности, а также согласие клиента на обработку личной информации.
<br>
Если личная информация клиента будет распространена компанией, последняя предпримет все необходимые меры для гарантирования безопасности информации, а также все меры по защите от неправомерного использования.
<br>
Компания оставляет за собой право передачи личных данных клиента на серверы, которые расположены за пределами страны проживания клиента, а также физическим и юридическим лицам, иным доверенным сторонам, работающим с полученной информацией от лица компании. Используя сайт компании CAR &amp; DRIVER RENT A CAR LLC или предоставляя личную информацию компании CAR &amp; DRIVER RENT A CAR LLC иным способом, клиент дает свое согласие на эти действия в соответствии с условиями данной Политики конфиденциальности и согласием на обработку свои персональных данных.
<br>
<br>
<b>
ОБЕСПЕЧЕНИЕ ЗАЩИТЫ ВАШЕЙ ИНФОРМАЦИИ
</b>
<br>
Компания обеспечивает все разумные меры защиты информации о клиенте, требует тех же мер и от клиента, и от третьих лиц, занимающихся анализом и обработкой личных данных клиентов для компании. Доступ к личной информации клиента ограничен в рамках защиты от удаления/изменения/копирования третьими лицами и получают его только сотрудники компании по служебной необходимости.
<br>
<br>
<b>
ВАШИ ПРАВА И СПИСОК КОНТАКТОВ
</b>
<br>
В случае возникновения у клиента любых вопросов по обработке компанией личной информации он вправе связаться с компанией по контактам, указанным на сайте zeppelin-cars.com.У клиента есть право сообщить нам, если он:
<br>
- не хочет более получать от компании сообщения, хочет получить копию личных данных, хранящихся в компании, а также для изменения, обновления или полного удаления личной информации. Кроме того, клиент вправе сообщить в компанию о несанкционированном доступе к его личной информации. Для получения содействия от компании клиент обязан назвать свое полное ФИО и координаты.
<br>
<br>
<b>
ИЗМЕНЕНИЯ В ПОЛИТИКЕ КОНФИДЕНЦИАЛЬНОСТИ КОМПАНИИ
</b>
<br>
Компания оставляет за собой право сменить Политику конфиденциальности, размещая ее обновленную версию на сайте zeppelin-cars.com. Компания уведомит клиента о любом изменении заблаговременно.
<br>
В виде дополнений к имеющейся Политике конфиденциальности компания может создавать отдельные кампании, а также рекламные акции на сайте zeppelin-cars.com, регулируемые дополнительными условиями. Прежде чем принимать участие в подобных мероприятиях клиенту рекомендовано внимательно ознакомиться с таковыми условиями, ввиду обязательности их соблюдения после принятия. Все дополнительные условия находятся в открытом доступе.
</div>
</div>
<div class="clr">
</div>
</div>
<!--/cnt-->
<!--footer-->
<div class="footer">
<div class="payment">
<div>
</div>
</div>
<div class="ff">
<div class="wfix">
<div class="menumm">
<ul>
<li>
<a href="/about">
О компании
</a>
</li>
<li>
<a href="/rules">
Договор оферты
</a>
</li>
<li>
<a href="/reglament">
Регламент платежей
</a>
</li>
<li>
<a href="/privacypolicy">
Политика конфиденциальности
</a>
</li>
</ul>
<ul>
<li>
<a href="/news">
Новости
</a>
</li>
<li>
<a href="/faq">
Вопрос - Ответ
</a>
</li>
<li>
<a href="/partners">
Партнерам
</a>
</li>
<li>
<a href="/order">
Заказ автомобиля
</a>
</li>
</ul>
<div class="clr">
</div>
</div>
<div class="kontakt">
<div class="phone">
Телефон в Москве: 8-800-100-81-73
</div>
<div class="phone">
Телефон в ОАЭ: +971800035703995
</div>
<div class="email">
Email:
<a href="mailto:info@zeppelin-cars.com">
info@zeppelin-cars.com
</a>
</div>
<div class="skype">
Skype:
<a href="skype:zeppelin.cars?add">
zeppelin.cars
</a>
</div>
</div>
<div class="clr">
</div>
</div>
</div>
<div class="copyright">
<div class="wfix">
<div class="cc">
zeppelin-cars.com © COPYRIGHT 2015
</div>
<div class="social">
<a class="fb" target="_blank" href="https://www.facebook.com/pages/Zeppelin-Cars/765692160195395">
</a>
<a class="vk" target="_blank" href="https://vk.com/zeppelincars">
</a>
<div class="clr">
</div>
</div>
<div class="clr">
</div>
</div>
</div>
</div>
<!--/footer-->
</div>
<script type="text/javascript" src="/js/calc.js">
</script>
<script type="text/javascript" src="/js/animate.js">
</script>
</body>
</html>