
<?php
defined('ACCESS') or die();
if(cfgSET('cfgOnOff') == "off" && $status != 1) {
	include "includes/errors/tehwork.php";
	exit();
} elseif(cfgSET('cfgOnOff') == "off" && $status == 1) {
	print '<p align="center" class="warn">‘айт отключен и недоступен длЯ остальных пользователей!</p>';
}


#################################################
# Kubelance.ru
# Дизайн адаптировал  Zorro
# Вконтакте: https://vk.com/kub_elance
# Skype: zorro.red (Готов принять ваши заказы)
# ICQ: 602930609
# E-mail: lavric.10@mail.ru
#################################################
?>


  <!DOCTYPE html>
<HTML>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title><?php print $title; ?></title>
<meta name="keywords" content="<?php print $keywords; ?>" />
<meta name="description" content="<?php print $description; ?>" />
<link href="/files/styles.css" type="text/css" rel="stylesheet" />
<script language="javascript" src="/files/scripts.js"></script>

<meta name="viewport" content="initial-scale=0.9, width=1145, maximum-scale=1">
<!--js -->
<script type="text/javascript" src="/js/jquery-1.11.2.min.js">
</script>
<script type="text/javascript" src="/js/jquery-ui-1.10.3.custom.min.js">
</script>
<script type="text/javascript" src="/js/jquery.flexslider.js">
</script>
<link media="screen" href="/css/style.css" type="text/css" rel="stylesheet">
<style type="text/css">
.pageNoIndex_hilite {color:#000000 !important; background-color:#DAA520 !important; } .pageNoIndex_hilite * {color:#000000 !important; background-color:#DAA520 !important; } .pageNoIndex_hilite a {color:#000000 !important; background-color:#DAA520 !important; } .pageNoIndex_hilite img {background-color:#DAA520 !important; opacity: 0.7 !important; display: inline-block !important; } .pageNoFollow_hilite { color:#000000; text-decoration: line-through !important; } .pageNoFollow_hilite * { color:#000000; text-decoration: line-through !important; } .pageNoFollow_hilite img { opacity: 1.0 !important; display: inline-block !important; border: 1px dashed #000000 !important; text-decoration: line-through !important; } .rdstb_pageLink_hilite { border: 1px dashed #FE0808 !important; } .rdstb_pageLink_hilite * { border: 1px dashed #FE0808 !important; } .rdstb_pageLink_hilite img { opacity: 1.0 !important; display: inline-block !important; border: 1px dashed #FE0808 !important; } .rdstb_pageDeadLink_hilite { background-color:#FFFF00 !important; } .rdstb_pageDeadLink_hilite * { background-color:#FFFF00 !important; } .rdstb_pageDeadLink_hilite img { opacity: 0.7 !important; display: inline-block !important; background-color:#FFFF00 !important; }
</style>

</head>
<body contenteditable="false" style="overflow: auto;">
<div style="opacity: 0; display: none;" class="load" id="loader-wrapper">
<div id="loader">
<span>
<i>
<b>
</b>
</i>
</span>
</div>

</div>
<div id="site">
<div class="header">
<div class="wfix wf">
<div class="logobg">
<a href="/" class="logo">
ZC
</a>
</div>
<div class="menutop">
<div class="mm">
<ul>
<li>
<a class="" href="/">
Главная
</a>
</li>
<li>
<a class="" href="/about">
О компании
</a>
</li>
<li>
<a class="" href="/news">
Новости
</a>
</li>
<li>
<a class="" href="/faq">
FAQ
</a>
</li>
<li>
<a class="" href="/contacts">
Контакты
</a>
</li>
</ul>
<div class="clr">
</div>
</div>

<div class="clr">
</div>
</div>
<div class="userpanel">
<div class="cct">
<div class="c">
<span>
8-800-100-81-73
</span>
info@zeppelin-cars.com
</div>
<div class="m">
<span>
123317, Москва
</span>
Пресненская наб., дом 10
</div>
<div class="clr">
</div>
</div>
<div class="clr">
</div>
</div>


<?php

if(!$login) {
?>

	<div class="loginbg">
<ul>
<li class="active">
<div>
<a class="lg" href="/login">
<span>
<span class="p">
авторизация
</span>
в системе
</span>
</a>
</div>
</li>
<li>
<div>
<a class="reg" href="/registration">
<span>
<span class="p">
регистрация
</span>
в системе
</span>
</a>
</div>
</li>
</ul>
</div>
<?php
} else {

?>

<div class="loginbg">
<ul>
<li class="active">
<div>
<a class="lg" href="/enter">
<span>
<span class="p">
Панель
</span>
пользователя
</span>
</a>
</div>
</li>
<li class="">
<div>
<a class="exit" href="/exit.php">
<span>
<span class="p">
Выход
</span>
из системы
</span>
</a>
</div>
</li>
</ul>
</div>


<?php

}

?>




<div class="clr">
</div>
</div>
<!--slider-->
<div class="slidertw">
<div class="flexslider">
<div style="overflow: hidden; position: relative;" class="flex-viewport">
<ul style="width: 1400%; transition-duration: 0s; transform: translate3d(-2686px, 0px, 0px);" class="slides">
<li style="width: 1343px; float: left; display: block;" aria-hidden="true" class="clone">
<img draggable="false" src="/images/2.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Ваш комфорт и надежность вместе с ZEPPELIN CARS
</div>
<div style="margin-left: 0px;" class="lineblack">
<br>
Если вы стремитесь к бескомпромиссному совершенству: высшему качеству, подлинной красоте, бесподобному искусству исполнения, деликатной, но уверенной демонстрации индивидуальности - наши автомобили Вам в этом помогут.
</div>
<div style="margin-right: 0px;" class="order">
<a href="/order">
Заказать автомобиль
</a>
</div>
</div>
</div>
</div>
</li>
<li style="width: 1343px; float: left; display: block;" class="">
<img draggable="false" src="/images/1.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Бизнес в Дубае с VIP комфортом
</div>
<div style="margin-left: 0px;" class="lineblack">
Деловые зарубежные поездки являются неотъемлемой частью в жизни успешного бизнесмена. Они отнимают много времени, но не должны утомлять. Именно поэтому аренда авто бизнес класса с личным водителем – доставит Вам удовольствие, поднимет Ваш престиж перед партнерами и клиентами. Вы будете чувствовать себя уверенно в чужой стране, как у себя дома! Не отказывайтесь от привычного комфорта заграницей!
</div>
<div style="margin-right: 0px;" class="order">
<a href="/order">
Заказать автомобиль
</a>
</div>
</div>
</div>
</div>
</li>
<li class="flex-active-slide" style="width: 1343px; float: left; display: block;">
<img draggable="false" src="/images/4.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Надежность и комфорт
</div>
<div style="margin-left: 0px;" class="lineblack">
<br>
ZEPPELIN CARS – команда профессионалов. Предоставляем услуги по аренде авто премиум класса на высшем уровне. Весь автопарк застрахован, индивидуальный подход к каждому, отсутствие скрытых комиссий и платежей.
</div>
<div style="margin-right: 0px;" class="order">
<a href="/order">
Заказать автомобиль
</a>
</div>
</div>
</div>
</div>
</li>
<li style="width: 1343px; float: left; display: block;">
<img draggable="false" src="/images/5.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Rolls-Royce – позволительная роскошь
</div>
<div style="margin-left: 0px;" class="lineblack">
<br>
Вы готовитесь к важной деловой встрече в Дубае? Позаботьтесь о своем имидже. Встречают «по одежке», и Rolls-Royce – расскажет о Вас намного больше, чем цифры в презентации.
</div>
<div style="margin-right: 0px;" class="order">
<a href="/order">
Заказать автомобиль
</a>
</div>
</div>
</div>
</div>
</li>
<li style="width: 1343px; float: left; display: block;">
<img draggable="false" src="/images/6.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Ваши деньги работают?
</div>
<div style="margin-left: 0px;" class="lineblack">
А у наших инвесторов – да! Минимальная прибыльность инвестиций в проект ZEPPELIN CARS составляет 7% в месяц. Все инвестиции надежно застрахованы от любых форс-мажорных ситуаций. Уникальный алгоритм работы денег в проекте является наиболее прибыльным на сегодняшний день.
</div>
<div style="margin-right: 0px;" class="order">
<a href="/registration">
Стать инвестором
</a>
</div>
</div>
</div>
</div>
</li>
<li style="width: 1343px; float: left; display: block;">
<img draggable="false" src="/images/2.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Ваш комфорт и надежность вместе с ZEPPELIN CARS
</div>
<div style="margin-left: 0px;" class="lineblack">
<br>
Если вы стремитесь к бескомпромиссному совершенству: высшему качеству, подлинной красоте, бесподобному искусству исполнения, деликатной, но уверенной демонстрации индивидуальности - наши автомобили Вам в этом помогут.
</div>
<div style="margin-right: 0px;" class="order">
<a href="/order">
Заказать автомобиль
</a>
</div>
</div>
</div>
</div>
</li>
<li style="width: 1343px; float: left; display: block;" aria-hidden="true" class="clone">
<img draggable="false" src="/images/1.jpg">
<div class="tt">
<div class="wfix">
<div class="text">
<div style="margin-right: 0px;" class="linered">
Бизнес в Дубае с VIP комфортом
</div>
<div style="margin-left: 0px;" class="lineblack">
Деловые зарубежные поездки являются неотъемлемой частью в жизни успешного бизнесмена. Они отнимают много времени, но не должны утомлять. Именно поэтому аренда авто бизнес класса с личным водителем – доставит Вам удовольствие, поднимет Ваш престиж перед партнерами и клиентами. Вы будете чувствовать себя уверенно в чужой стране, как у себя дома! Не отказывайтесь от привычного комфорта заграницей!
</div>
<div style="margin-right: 0px;" class="order">
<a href="/order">
Заказать автомобиль
</a>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
<ol class="flex-control-nav flex-control-paging">
<li>
<a class="">
1
</a>
</li>
<li>
<a class="flex-active">
2
</a>
</li>
<li>
<a>
3
</a>
</li>
<li>
<a>
4
</a>
</li>
<li>
<a>
5
</a>
</li>
</ol>
<ul class="flex-direction-nav">
<li class="flex-nav-prev">
<a class="flex-prev" href="#">
Previous
</a>
</li>
<li class="flex-nav-next">
<a class="flex-next" href="#">
Next
</a>
</li>
</ul>
</div>
</div>
<!--/slider-->
</div>
<div class="prem">
<div class="wfix">
<ul>
<li class="i1 act">
<div class="nm">
VIP обслуживание
</div>
<div class="txt">
Для Вас безупречный сервис в комфортабельном офисе в Москве в деловом центре «Москва Сити»
</div>
</li>
<li class="i2 act">
<div class="nm">
ЗАЩИТА ВАШЕй ИНФОРМАЦИИ
</div>
<div class="txt">
Сайт защищен SSL-сертификатом расширенной проверки (Extended Validation) - сертификатом наивысшего уровня безопасности
</div>
</li>
<li class="i3 act">
<div class="nm">
техническая поддержка
</div>
<div class="txt">
Для вас работает круглосуточная техническая поддержка, обеспечивающая первоклассный сервис
</div>
</li>
</ul>
<div class="clr">
</div>
</div>
</div>
<!--cnt-->
<div class="cnt-page">
<!-- Add fancyBox -->
<div class="page wpage wfix">
<div class="titlew">
<span class="first">
<span>
РЕГЛАМЕНТ
</span>
ПРОВЕДЕНИЯ ТРАНЗАКЦИЙ
</span>
</div>
<div class="texting">
<b>
1. Способы коммуникации
</b>
<br>
1.1. ZEPPELIN CARS осуществляет связь с Клиентом, при помощи:
<br>
a) телефона;
<br>
b) электронной почты;
<br>
c) раздела «Новости» на Сайте Компании;
<br>
d) уведомления, отправленного через Личный Кабинет.
<br>
1.2. В случае возникновения необходимости в оперативной связи с Клиентом Компания прибегает к обращению в раздел контактной информации Клиента, которую он указал при регистрации согласно требованиям пункта 3.4 данного Регламента. Принятие Договора Клиентом автоматически дает согласие на прием сообщений от Компании в любое время.
<br>
1.3. Корреспонденция, а именно подтверждения, документы, отчеты, объявления, уведомления и тому подобное считается доведенной до Клиента:
<br>
a) спустя сутки (24 часа) после отправки ее на электронный адрес Клиента, указанный при регистрации;
<br>
b) мгновенно, в случае отправки уведомлений через Личный Кабинет;
<br>
c) мгновенно, в случае размещения объявления в раздел “Новости” на сайте Компании;
<br>
d) с момента окончания телефонного разговора с Клиентом.
<br>
1.4. Клиент обязан своевременно информировать Компанию о любых изменениях контактной информации при помощи возможности ее изменить в Личном Кабинете или иным способом, предоставленным Компанией.
<br>
1.5. Клиент, будучи ознакомлен с данными положениями и приняв их, осведомлен, что в случае обнаружения некорректного поведения в процессе общения с сотрудником Компании, последняя вправе аннулировать контракт с Клиентом в одностороннем порядке.
<br>
1.6. В случае, когда Клиент обнаружил ошибку в процессе выполнения операции, он обязан выставить претензию, согласно п. 10 текущего Регламента.
<br>
1.7. Если допущена ошибка в пользу Клиента в процессе выполнения операции, он обязан сообщить Компании о данном происшествии в кратчайшие сроки, обратившись к сотрудникам через раздел “Контакты” на Сайте Компании.
<br>
<br>
<b>
2. Порядок зачисления на «виртуальный счет» Клиента его денежных средств
</b>
<br>
2.1. Процесс оказания услуг Клиенту Компанией начинается с момента пополнения Клиентом “виртуального счет” в Личном Кабинете проекта на Сайте Компании. Пополнение осуществляется путем перевода средств на счета Компании любым из доступных на Сайте Компании методов.
<br>
2.2. Транзакция денежных средств на Счета Компании, произведенная Клиентом обязана соответствовать законодательным и экономическим требованиям страны, под юрисдикцией которой происходит перевод.
<br>
2.3. Суммы, поступившие на Счет Компании отображаются на “виртуальном счете” Клиента. Клиент, при подписании Соглашения/Договора или в момент принятия Оферты автоматически соглашается с тем, что комиссионные выплаты и прочие издержки, возникающие в процессе перевода средств в выбранном направлении будут оплачены за счет Клиента.
<br>
2.4. “Виртуальный счет” Компании отображает баланс с долларах США (USD). При этом пополнение “виртуального счета” может быть произведено в любой удобной валюте. В случае, если валюта пополнения отличается от базовой валюты Проекта (USD), она будет сконвертирована согласно курса 50 рублей за 1 доллар США. Курс на проекте постоянный.
<br>
2.5. Компания оставляет за собой право на ограничения минимальной и максимальной суммы для зачисления на “виртуальный счет”.
<br>
2.6. В процессе зачисления средств Компания обязуется не взымать с Клиента никаких дополнительных комиссий, за исключением предусмотренных данным Регламентом.
<br>
2.7. На “виртуальном счете” Клиента средства, зачисленные на Счета Компании начинают отображаться не позднее окончания операционного для, следующего за днем непосредственного пополнения Счета Компании.
<br>
2.8. В случае, когда отправленные цифровым переводом средства не начали отображаться на “виртуальном счете” в течение 2 (двух) операционных дней, Клиент должен обратиться в Компанию с просьбой расследования по данному факту. При этом Клиент согласен с тем, что в процессе расследования могут возникнуть дополнительные комиссионные издержки, которые будут компенсированы за счет Клиента в отдельном порядке при помощи дополнительного зачисления средств на Счет Компании или же путем удержания необходимой суммы из средств Клиента.
<br>
2.9. Для инициации расследования при наличии факта не получения цифрового перевода Компанией, Клиент должен оформить запрос, соответствующий требования 10 раздела текущего Регламента, а также предоставить скриншот или фотографию перевода, извещение об оплате, служащих доказательством факта физического перевода средств на Счета Компании.
<br>
<br>
<b>
3. Способы пополнения Счета Клиента
</b>
<br>
3.1. При помощи цифрового перевода.
<br>
3.1.1. Увеличение размера денежных средств на “виртуальном счете” Клиент может произвести в любой момент при помощи любой из систем виртуальных платежей, при условии поддержания пополнения при помощи данной системы Компанией на момент платежа.
<br>
3.1.2. Цифровой перевод средств на Счета Компании должен быть осуществлен с личного цифрового счета Клиента.
<br>
3.1.3. Перед совершением перевода Клиент обязан сверить реквизиты получения в Личном Кабинете для правильного зачисления.
<br>
3.1.4. Подписывая Соглашение/Договор или же принимая Оферту, Клиент согласен с тем, что Компания не несет ответственности за срок проведения цифрового перевода. Компания также не несет ответственности в случае технических сбоев во время совершения перевода в случае их возникновения по вине платежной системы, а не Компании.
<br>
<br>
<b>
4. Алгоритм изменения суммы средств на “виртуальном счете” Клиента.
</b>
<br>
4.1. Клиент в любой момент может отдать распоряжение касательно части или всех средств на его “виртуальном счете”.
<br>
4.2. Условия, которые обязательны к соблюдению для уменьшения суммы средств на “виртуальном счете” Клиента:
<br>
a) каждая команда, а также данные для снятия средств должны соответствовать всем требованиям и ограничениям, которые установлены законодательством стран, под юрисдикцией которых проходит перевод;
<br>
b) каждая команда, а также данные для снятия средств должны полной мерой соответствовать требованиям и ограничениям, которые устанавливаются данным Регламентом и договором публичной Оферты, заключенными между Клиентом и Компанией.
<br>
4.3. Клиент оформляет заявку на вывод средств на свой счет в долларах США (USD).
<br>
4.4. Курс вывода, а также размеры комиссий и иных издержек для каждого из способов списания средств соответствует курсу 1$ к 50 рублям на день совершения операции.
<br>
4.5. Минимальной суммой для вывода является 1$. Максимальная сумма для вывода ограничена лишь общим объемом средств на “виртуальном счете” Клиента.
<br>
4.6. При подписании Соглашения/Договора, а также при принятии Оферты Клиент дает согласие на то, что комиссия и иные издержки, могущие возникнуть при осуществлении выбранного способа перевода оплачивает Клиент.
<br>
4.7. Компания обязуется не взымать дополнительных комиссий и иных издержек с перевода Клиента в процессе списания средств, за исключением оных, предусмотренных данным Регламентом.
<br>
4.8. Вывод средств с “виртуального счета” Клиента производится, в случае получения Компанией заявки на вывод средств от Клиента.
<br>
4.9. Компания автоматически принимает к исполнению распоряжения, если они были сформированы Клиентом через Личный Кабинет.
<br>
4.10. Любое иное распоряжение, кроме описанного в п. 6.9 данного Регламента не будет принято Компанией к исполнению.
<br>
4.11. Заявка на вывод средств, сформированная до 19:00 GMT пятницы, будет приведена в исполнение в ближайший понедельник, то есть в течение одного рабочего дня.
<br>
4.12. В случае, если средства отправленные цифровым переводом не поступили на счет Клиента в течение 2 рабочих дней, он должен обратиться в Компанию для расследования факта отсутствия средств. Компания имеет право предоставить в качестве доказательства осуществления перевода скриншот.
<br>
4.13. Клиент, подписывая Соглашение/Договор или же принимая Оферту соглашается с тем, что расследование может потребовать заказа дополнительных документов, в следствие чего могут возникнуть новые комиссионные издержки, которые будут зачислены на счет Клиента. Оплата данных издержек может быть произведена путем перечисления нужной суммы на Счета Компании или же путем удержания суммы со счета Клиента.
<br>
4.14. В случае, если отсутствие зачисления денег на Внешний Счет Клиента произошло в следствие ошибки сотрудника Компании, все издержки и дополнительные расходы на исправление ситуации будут оплачены Компанией.
<br>
4.15. В случае допущения Клиентом ошибки при заполнении платежных реквизитов в процессе инициации вывода средств, повлекшей не-зачисление средств на Внешний Счет Клиента, все издержки, полученные в результате решения ситуации будут списываться со счета Клиента.
<br>
<br>
<b>
5. Способы, используемые для списания денежных средств
</b>
<br>
5.1. Через цифровой перевод.
<br>
5.1.1. Клиент может отправить заявку на вывод средств при помощи цифрового перевода, в случае, если на момент оформления распоряжения Компания поддерживает данный тип переводов.
<br>
5.1.2. Клиент должен оформлять заявку для вывода средств на свой личный Счет.
<br>
5.1.3. Компания обязуется отправить средства на Счет Клиента, основываясь на те реквизиты, которые были указаны в распоряжении в Личном Кабинете.
<br>
5.1.4. Клиент при подписании Соглашения/Договора или же принимая Оферту согласен с тем, что Компания принимает на себя ответственность за сроки проведения перевода, а также за обстоятельства, повлекшие технический сбой в процессе перевода, возникшие по вине Компании.
<br>
5.1.5. Если иной вариант не предусмотрен текущим Регламентом, Соглашением/Договором или же Офертой, вывод средств на Внешний Счет Клиента производится исключительно на те платежные системы, с которых производилось пополнение “виртуального счета” Клиента.
<br>
<br>
<b>
6. Выбор Инвестиционного Плана с отражением средств, перечисленных Клиентом на “виртуальном счете” в Личном Кабинете.
</b>
<br>
6.1. Перевод денежных средств оформляется в соответствующем разделе Личного Кабинета.
<br>
6.2. В процессе оформления перевода Клиент свободен в выборе Инвестиционного Плана из списка актуальных на момент принятия решения.
<br>
6.2.1. Условия Инвестиционного Плана регламентируют минимальную и максимальную сумму средств для оформления перевода (далее – “Депозит”)
<br>
6.2.2. С момента оформления Депозит Клиентом, условия ее не подлежат изменению до момента окончания срока действия Инвестиционного Плана.
<br>
6.3. Компания оставляет за собой право создавать новые Инвестиционные Планы, а также изменять условия уже действующих. При этом Компания обязуется уведомить Клиента за 7 дней до момента вступления в силу изменения при помощи любого из способов оповещения, описанных в разделе 3 текущего Регламента.
<br>
6.4. Порядок оформления Депозит Клиентом:
<br>
a) Клиент, ознакомившись с условиями всех действующих Инвестиционных Планов выбирает один из них;
<br>
b) далее, в соответствующее поле формы, которая заполняется при оформлении Депозит Клиент вводит сумму, которую он планирует инвестировать, которая должна быть не меньше регламентированный условиями данного Инвестиционного Плана и не большей, чем совокупность всех свободных средств Клиента на “виртуальном счете”.
<br>
6.5. Заявка Клиента, поданная для оформления Депозит до 19:00 GMT пятницы, подлежит исполнению в ближайший понедельник в 00:00 GMT. С момента исполнения заявки Депозит считается оформленной на срок, указанный в Инвестиционном Плане.
<br>
6.6. Клиент имеет право досрочно вывести средства с Депозита. При этом Компания удерживает штраф в 60% от суммы вклада.
<br>
6.7. Дата, которая стоит в графе “окончание срока” является последним днем действия Депозита. Его закрытие происходит автоматически по истечению срока.
<br>
6.8. После окончания срока действия Депозита, инвестированные средства, а также вся полученная согласно Инвестиционного Плана прибыль зачисляются на Счет Клиента. Депозит считается ЗАКРЫТЫМ, в Клиент волен распоряжаться средствами по собственному усмотрению.
<br>
6.9. В случае, когда в Депозите установлена АВТОЛОНГАЦИЯ, после его окончания, на следующий день он будет снова открыт. Если установлено РЕИНВЕСТИРОВАНИЕ – полученная прибыль будет включена в сумму нового Депозита, в противном случае вся прибыль будет переведена на Счет Клиента.
<br>
<br>
<b>
7. Правила пользования Личным Кабинетом
</b>
<br>
7.1. Клиент, при подписании Соглашения/Договора или при принятии Оферты, согласен со всеми пунктами текущего Регламента, регламентирующего правила использования Личного Кабинета.
<br>
7.2. В процессе регистрации на Сайте Компании Клиент обязуется предоставить корректную и достоверную информацию, которая позволяет идентифицировать личность. Вся информация должна соответствовать требованиям регистрационной формы на Сайте Компании.
<br>
7.3. Клиент обязан своевременно уведомлять Компанию о любых изменениях идентификационных данных.
<br>
7.4. Для идентификации Клиента Компания вправе потребовать у Клиента копии документов, удостоверяющих личность. Компания оставляет за собой право приостановки всех операций с “виртуальным счетом” Клиента, в случае выявления факта некорректного отображения идентификационных данных Клиента или их недостоверности, а также в случае отказа Клиентом предоставить требуемые документы.
<br>
7.5. Вход в Личный кабинет должен быть защищен паролем.
<br>
7.5.1. Клиент, при подписании Соглашения/Договора или же принимая Оферту, согласен с фактом, что доступ к Личному Кабинету будет возможен только при введении пароля, установленного самим Клиентом при регистрации.
<br>
7.5.2. Клиент самостоятельно несет полную ответственность за сохранность пароля и защиту его от случаев несанкционированного доступа третьих лиц.
<br>
7.5.3. Любое распоряжение, осуществленное через Личный Кабинет после ввода пароля, автоматически считаются выполненными лично Клиентом.
<br>
7.5.4. Любое лицо, вошедшее в Личной кабинет после ввода пароля, принимается за Клиента.
<br>
7.5.5. Компания не принимает на себя ответственность за любые возможные потери Клиента, которые он понес в следствие кражи из-за утери или разглашения пароля третьим лицам.
<br>
7.6. Клиент имеет право изменять пароль для доступа в Личный Кабинет самостоятельно в любое время, или же воспользоваться функцией восстановления пароля.
<br>
<br>
<b>
8. Порядок расследования по переводам и урегулирование спорных ситуаций
</b>
<br>
8.1. В случае возникновения спорной ситуации Клиент вправе предъявить Компании претензию или создать запрос на проведения процедуры расследования по факту отсутствия перевода. В обоих случаях запрос должен быть подан не позднее 5 (пяти) рабочих дней с момента возникновения спорной ситуации.
<br>
8.2. Моментом возникновения спорной ситуации, считающимся отчетным для оформления претензии следует считать время появления записи в Личном Кабинете.
<br>
8.3. Для инициирования расследования по спорной ситуации Клиент должен выполнить следующие действия:
<br>
a) выслать претензию на почтовый ящик Компании;
<br>
8.4. Претензия не должна содержать:
<br>
a) эмоциональную оценку спорной ситуации;
<br>
b) оскорбительных высказываний, сделанных в адрес Компании.
<br>
8.5. В процессе проведения расследования по факту отсутствия перевода Компания вправе запросить у Клиента документы, необходимые для работы.
<br>
8.6. Компания оставляет за собой право отклонить претензию, в случае не соблюдения условий 10 – го раздела текущего Регламента.
<br>
<br>
<b>
9. Критерии и признаки выявления сомнительных неторговых операций
</b>
<br>
9.1. Компания вправе признать операцию сомнительной в следующих случаях:
<br>
a) выявление случаев злоупотребления денежными переводами без оформления Депозита;
<br>
b) выявление необычных по характеру операций, не имеющих экономического смысла или законной цели;
<br>
c) выявление обстоятельств, дающих право предположить, что операции проводятся с целью легализации (отмывания) доходов, полученных незаконным путем, или же с целью финансирования терроризма.
<br>
d) в случае не предоставления Клиентом идентифицирующей его информации, подаче заведомо недостоверных сведений и/или не подтверждении присутствия Клиента по обозначенным адресам и телефонам;
<br>
e) в случае предоставления недействительных или фальшивых документов;
<br>
9.2. Вышеперечисленные операции выявляются сотрудниками Компании путем ежедневного субъективного анализа.
<br>
9.3. Признаки и критерии, используемые для выявления операций сомнительного характера из пункта 2.1, не являются обязательными к применению, а также единственными. Признание операции сомнительной основывается на анализе обстоятельств проведения операции, ее характере и характере ее составляющих.
<br>
9.4. При обнаружении операций сомнительного характера Компания принимает решение о характере дальнейших действий в отношении Клиента.
<br>
<br>
<b>
10. Заключение
</b>
<br>
10.1. Текущий регламент разработан с целью принятия мер, направленных на борьбу с финансовыми злоупотреблениями, обнаружение и профилактику нарушений в законодательной сфере и используется для закрепления порядка, согласно которому производятся неторговые операции на Счетах Клиента компании ZEPPELIN CARS (далее - Компания).
<br>
10.2. Клиент гарантирует, что перечисленные на Счет Компании средства являются легальными и Клиент владеет ими на законном основании.
<br>
10.3. При выявлении сомнительного характера операции Компания вправе провести расследование согласно установленного Законом страны проживания Клиента порядке.
<br>
10.4. При проведении расследования, основанного на пункте 1.3 текущего Регламента, Компания может затребовать у Клиента платежные, идентификационные и иные документы, подтверждающие законность владения денежных средств, а также легальность их происхождения.
<br>
10.5. При выявлении сомнительность операции Компания имеет право:
<br>
a) отказать в проведении данной операции для Клиента;
<br>
b) ограничить на усмотрение Компании вывод средств с “виртуального счета” Клиента любым удобным способом;
<br>
c) расторгнуть любые дальнейшие отношения с Клиентом
<br>
10.6. В случае отказа Компанией в проведении сомнительных операций и разрыва всех отношений с Клиентом, это не может стать основанием для возникновения гражданско-правовой ответственности за нарушение условий договора.
<br>
10.7. Компания оставляет за собой право вносить в положения текущего Регламента изменения в одностороннем порядке с предварительным (за пять рабочих дней) уведомлением Клиента о наступлении изменений с использованием сайта Компании. Все поправки вступают в действие с момента. Указываемого в уведомлении, однако не ранее чем через 5 дней.
<br>
10.8. Текущий регламент является открытым и есть неотъемлемой частью любых договоров, заключаемых между Клиентом и Компанией.
<br>
10.9. В случае появления разногласий в отдельных пунктах текущего Регламента и Договором публичной оферты приоритет имеют положения текущего Регламента. Данное обстоятельство не ведет к недействительности для иных положений Договора.
<br>
10.10. Содержание данного Регламента может быть раскрыто без ограничений при ответе на запрос любого заинтересованного лица.
</div>
</div>
<div class="clr">
</div>
</div>
<!--/cnt-->
<!--footer-->
<div class="footer">
<div class="payment">
<div>
</div>
</div>
<div class="ff">
<div class="wfix">
<div class="menumm">
<ul>
<li>
<a href="/about">
О компании
</a>
</li>
<li>
<a href="/rules">
Договор оферты
</a>
</li>
<li>
<a href="/reglament">
Регламент платежей
</a>
</li>
<li>
<a href="/privacypolicy">
Политика конфиденциальности
</a>
</li>
</ul>
<ul>
<li>
<a href="/news">
Новости
</a>
</li>
<li>
<a href="/faq">
Вопрос - Ответ
</a>
</li>
<li>
<a href="/partners">
Партнерам
</a>
</li>
<li>
<a href="/order">
Заказ автомобиля
</a>
</li>
</ul>
<div class="clr">
</div>
</div>
<div class="kontakt">
<div class="phone">
Телефон в Москве: 8-800-100-81-73
</div>
<div class="phone">
Телефон в ОАЭ: +971800035703995
</div>
<div class="email">
Email:
<a href="mailto:info@zeppelin-cars.com">
info@zeppelin-cars.com
</a>
</div>
<div class="skype">
Skype:
<a href="skype:zeppelin.cars?add">
zeppelin.cars
</a>
</div>
</div>
<div class="clr">
</div>
</div>
</div>
<div class="copyright">
<div class="wfix">
<div class="cc">
zeppelin-cars.com © COPYRIGHT 2015
</div>
<div class="social">
<a class="fb" target="_blank" href="https://www.facebook.com/pages/Zeppelin-Cars/765692160195395">
</a>
<a class="vk" target="_blank" href="https://vk.com/zeppelincars">
</a>
<div class="clr">
</div>
</div>
<div class="clr">
</div>
</div>
</div>
</div>
<!--/footer-->
</div>
<script type="text/javascript" src="/js/calc.js">
</script>
<script type="text/javascript" src="/js/animate.js">
</script>
</body>
</html>